# E1_E2E_TESTING

./: Readme.md  pom.xml
src/main/java/com/nttdata/challenge/screenplay/UI/: listproductInterface.java  loginInterface.java  payInterface.java  shopcartInterface.java
src/main/java/com/nttdata/challenge/screenplay/tasks/: CartShopTask.java  LoginTask.java  OpenURLTask.java  PagoTask.java  ProductoTask.java
src/test/java/com/nttdata/challenge/runners/: RunnerTest.java
src/test/java/com/nttdata/challenge/stepdefinitions/: CommonSteps.java  Hooks.java  compraProductoSD.java  ingresoSesionSD.java  pagoProductoSD.java  seleccionProductoSD.java
src/test/java/com/nttdata/challenge/stepdefinitions/hooks/: Hooks.java  compraProductoSD.java  ingresoSesionSD.java  pagoProductoSD.java  seleccionProductoSD.java
src/test/resources/: serenity.conf  serenity.config
src/test/resources/features/: compraproducto.feature  ingresoSesion.feature  login.feature  pagoProducto.feature  pagoproducto.feature  seleccionProducto.feature  seleccionproducto.feature
